<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contexto de apilamiento</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        width: 100%;
        display: grid;
        place-items: center;
      }
      .phone {
        position: relative;
        border: 8px solid black;
        border-radius: 40px;
        height: 600px;
        width: 300px;
        background: #ccefff;
        box-shadow: 0 19px 38px rgba(0, 0, 0, 0.3),
          0 15px 12px rgba(0, 0, 0, 0.22);
      }
      .layer-1 {
        position: absolute;
        z-index: 1;
        height: 450px;
        width: 80px;
        background: white;
        bottom: 0;
        right: 60px;
      }
      .layer-2 {
        position: absolute;
        z-index: 2;
        height: 450px;
        width: 80px;
        background: white;
        bottom: 0;
        left: 60px;
      }
      .layer-3 {
        position: absolute;
        z-index: 3;
        left: 0;
        right: 0;
        margin: 0 auto;
        width: 220px;
        height: 400px;
        background: wheat;
        bottom: 0;
      }
      .layer-4 {
        background: white;
        bottom: 0;
        height: 350px;
        left: 15px;
        position: absolute;
        width: 80px;
        z-index: 4;
      }
      .layer-5 {
        background: papayawhip;
        bottom: 0;
        height: 300px;
        position: absolute;
        width: 200px;
        z-index: 5;
      }
      .layer-6 {
        background: white;
        bottom: 0;
        height: 250px;
        position: absolute;
        right: 30px;
        width: 80px;
        z-index: 6;
      }
      .layer-7 {
        background: pink;
        bottom: 0;
        height: 200px;
        position: absolute;
        right: 0;
        width: 150px;
        z-index: 7;
      }
      .layer-8 {
        background: papayawhip;
        bottom: 0;
        height: 120px;
        left: 0;
        margin: 0 auto;
        position: absolute;
        right: 0;
        width: 200px;
        z-index: 8;
      }
      .layer-9 {
        background: white;
        bottom: 0;
        height: 100px;
        position: absolute;
        width: 120px;
        z-index: 9;
      }
      .layer-10 {
        background: pink;
        bottom: 0;
        height: 100px;
        position: absolute;
        right: 0;
        width: 120px;
        z-index: 10;
      }
    </style>
  </head>
  <body>
    <div class="phone">
      <div class="layer-1"></div>
      <div class="layer-2"></div>
      <div class="layer-3"></div>
      <div class="layer-4"></div>
      <div class="layer-5"></div>
      <div class="layer-6"></div>
      <div class="layer-7"></div>
      <div class="layer-8"></div>
      <div class="layer-9"></div>
      <div class="layer-10"></div>
    </div>
  </body>
</html>
